<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>페이지를 찾을 수 없습니다</title>
  <link rel="stylesheet" href="/css/reset.css">
  <link rel="stylesheet" href="/css/common.css">
  <style>
    body::after{display: none;}
    .container{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100vh;
      text-align: center;
      background-color: #fff;
    }
    .container::before{display: none;}
    .inner{max-width: 480px;}
    .btn{
      width: 100%;
      font-size: 1.7rem;
      border: 1px solid #000;
    }
    h2{
      font-size: 4.3rem;
      font-weight: 800;
    }
    p{
      margin: 1.3em 0 3em 0;
      font-size: 1.5rem;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="inner">
      <h2>404 Not Found</h2>
      <p>
        잘못된 접근이거나 요청하신 페이지를 찾을 수 없습니다.
        <br>
        입력하신 페이지의 주소가 정확한지 다시 한번 확인해 주시기 바랍니다.
      </p>
      <a href="/" class="btn">메인으로 이동</a>
    </div>
  </div>
</body>
</html>